local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser") -- Required for simulating clicks

local LocalPlayer = Players.LocalPlayer
local EggsFolder = workspace:WaitForChild("EggHuntMinigame"):WaitForChild("Eggs")

local NestPosition = Vector3.new(695.14, 50.30, 7968.96)

local MAX_EGGS = 10
local EggCount = 0
local LastCollectTime = 0
local CurrentTarget = nil

-- ===============================
-- Utility
-- ===============================

local function GetCharacter()
	return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local function GetRoot()
	return GetCharacter():WaitForChild("HumanoidRootPart")
end

local function GetPosition(v)
	if not v then return nil end
	if v:IsA("Model") then
		return v:GetPivot().Position
	elseif v:IsA("BasePart") then
		return v.Position
	end
end

-- ===============================
-- Teleport Function
-- ===============================

local function TeleportTo(position)
	local root = GetRoot()
	root.CFrame = CFrame.new(position + Vector3.new(0,1,0))
end

-- ===============================
-- Egg Targeting
-- ===============================

local function GetNearestEgg()
	local root = GetRoot()
	local closest = nil
	local shortest = math.huge
	
	for _, egg in ipairs(EggsFolder:GetChildren()) do
		local pos = GetPosition(egg)
		if pos then
			local dist = (root.Position - pos).Magnitude
			if dist < shortest then
				shortest = dist
				closest = egg
			end
		end
	end
	
	return closest
end

local function CollectEgg(egg)
	if not egg then return end
	EggCount += 1
	LastCollectTime = os.clock()
	egg:Destroy()
	print("🥚 Collected:", EggCount)
end

-- ===============================
-- Visual Highlight System
-- ===============================

local function CreateHighlight(obj)
	local highlight = Instance.new("Highlight")
	highlight.FillColor = Color3.fromRGB(255,255,0)
	highlight.OutlineColor = Color3.fromRGB(255,170,0)
	highlight.FillTransparency = 0.5
	highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	highlight.Parent = obj
end

for _, egg in ipairs(EggsFolder:GetChildren()) do
	CreateHighlight(egg)
end

EggsFolder.ChildAdded:Connect(CreateHighlight)

-- ===============================
-- Anti-AFK Click System (Every 5 Mins)
-- ===============================

task.spawn(function()
	while true do
		task.wait(300) -- 300 seconds = 5 minutes
		-- Simulates a mouse click to prevent AFK kick and interact with screen
		VirtualUser:CaptureController()
		VirtualUser:ClickButton1(Vector2.new(0, 0))
		print("🖱️ Anti-AFK Click Performed")
	end
end)

-- ===============================
-- Rotating Camera System
-- ===============================

local Camera = workspace.CurrentCamera

local CAMERA_HEIGHT = 140
local CAMERA_DISTANCE = 80
local ROTATION_SPEED = 0.5

local angle = 0

RunService.RenderStepped:Connect(function(dt)
	local root = GetRoot()

	Camera.CameraType = Enum.CameraType.Scriptable

	angle += dt * ROTATION_SPEED

	local offsetX = math.cos(angle) * CAMERA_DISTANCE
	local offsetZ = math.sin(angle) * CAMERA_DISTANCE

	local cameraPosition = root.Position + Vector3.new(offsetX, CAMERA_HEIGHT, offsetZ)

	Camera.CFrame = CFrame.new(cameraPosition, root.Position)
end)

-- ===============================
-- Main Loop
-- ===============================

task.spawn(function()
	while true do
		task.wait(0.1)
		
		local character = GetCharacter()
		if not character then continue end
		
		local root = character:FindFirstChild("HumanoidRootPart")
		if not root then continue end

		if EggCount >= MAX_EGGS then
			print("🧺 Basket Full → Going to Nest")
			TeleportTo(NestPosition)
			EggCount = 0
			task.wait(0.2)
			continue
		end

		if not CurrentTarget or not CurrentTarget.Parent or os.clock() - LastCollectTime >= 1 then
			CurrentTarget = GetNearestEgg()
		end

		if CurrentTarget then
			local pos = GetPosition(CurrentTarget)
			if pos then
				TeleportTo(pos)
				CollectEgg(CurrentTarget)
				CurrentTarget = nil
			end
		end
	end
end)
